@import '../../../sass/_variables'

.btn
    color: $aqua_color
    padding-bottom: 0.15em
    box-sizing: border-box
    box-shadow: inset 0 -0.2em 0 $aqua_color
    transition: 0.2s
    background-color: $black_color
    &:hover
        color: #222
        box-shadow: inset 0 -2em 0 $aqua_color
        transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1)

.brk
    position: relative
    background: #222
    color: $aqua_color
    text-transform: uppercase
    text-decoration: none
    border: 0.2em solid $aqua_color
    padding: 0.5em 1em
    &:hover::before
        right: 80%
    &:hover::after
        left: 80%
    &::before
        content: ""
        display: block
        position: absolute
        width: 10%
        background: #222
        height: 0.3em
        right: 20%
        top: -0.21em
        transform: skewX(-45deg)
        -webkit-transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1)
        transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1)
    &::after
        content: ""
        display: block
        position: absolute
        width: 10%
        background: #222
        height: 0.3em
        left: 20%
        bottom: -0.25em
        transform: skewX(45deg)
        -webkit-transition: all 0.45 cubic-bezier(0.86, 0, 0.07, 1)
        transition: all 0.45s cubic-bezier(0.86, 0, 0.07, 1)