@import '../../sass/_variables'

.main
  height: 100vh
  // background: url('../../image/main/bg.jpg') center center/cover no-repeat
  display: flex
  justify-content: center
  color: $aqua_color
  font-size: 15px
  line-height: 25px
  font-family: 'Press Start 2P', cursive
  padding: 100px 0
  box-sizing: border-box
  .container
    width: 80%
    display: flex
    justify-content: space-evenly
    align-items: center
    flex-wrap: wrap
    .greeting
      display: flex
      flex-direction: column
      font-size: 15px
      h1
        font-size: 24px
        font-weight: 40
        span:nth-child(2)
          font-size: 20px
          span
            font-size: 35px
            font-weight: 500
            line-height: 1.2

.photo
  position: relative
  background: url('../../image/main/avatar.jpg') center center/150% no-repeat
  min-width: 350px
  min-height: 350px
  border: 5px solid $aqua_color
  border-radius: 50%
  cursor: pointer
  &:hover
    -webkit-box-shadow: -1px 3px 116px 21px$aqua_color
    -moz-box-shadow: -1px 3px 116px 21px $aqua_color
    box-shadow: -1px 3px 116px 21px $aqua_color
    transition: 0.5s

@media (max-width: 400px)
  .photo
    min-width: 270px
    min-height: 270px
