.about
  min-height: 50vh
  background-color: black
  display: flex
  justify-content: center
  flex-direction: column
  align-items: center
  color: aqua
  padding: 100px 0

.container
  width: 80%
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

.block
  width: 90%
  display: flex
  flex-direction: column
  justify-content: space-between
  align-items: center
  height: 50%

.about_description 
  font-family: 'Ubuntu Mono', monospace
  font-size: 20px
  line-height: 25px
  margin-bottom: 30px
  text-align: center;

.aboutCloseTag:before, .aboutOpenTag:before
  content: "<"

.aboutCloseTag:after, .aboutOpenTag:after
  content: ">"

.aboutOpenTag
  font-family: 'Press Start 2P', cursive
  margin-bottom: 150px

.aboutCloseTag
  font-family: 'Press Start 2P', cursive
  margin-top: 150px

