.header
  display: flex
  justify-content: center
  flex-wrap: wrap
  position: fixed
  width: 100%
  z-index: 99
  .container
    width: 80%
    display: flex
    justify-content: flex-end
    align-items: center
