@import '../../sass/_variables'
  
.footer 
  height: 20vh
  background-color: black
  display: flex
  justify-content: center
  &_container 
    width: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
  &_block 
    display: flex
    justify-content: space-between
    width: 500px
  &_icon 
    position: relative
    width: 40px
    height: 40px
    border-radius: 100%
    &:hover svg path
      fill: $aqua_color


@media screen and (max-width: 626px) 
  .footer_block 
    width: 100%
  

