@import '../../sass/_variables'
@import '../../sass/_mixins'

.contacts
  padding: 100px 0
  min-height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 100px 0
  color: $aqua_color
  .otag
    @include otag
  .ctag
    @include ctag
  &_container
    width: 80%
    display: flex
    flex-direction: column
    align-items: center
    padding: 80px 0
  &_form
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 500px
    position: relative
  &_name, &_email, &_textarea
    width: 100%
    position: relative

label
  position: absolute
  left: 0
  top: 35px
  color: $aqua_color
  transition: .25s ease
  cursor: text
  font: 20px 'Ubuntu Mono', monospace

input
  display: block
  width: 100%
  padding-top: 36px
  border: none
  border-bottom: 2px solid $aqua_color
  background: transparent
  outline: none
  color: $white_color
  font: 20px 'Ubuntu Mono', monospace
  transition: .3s ease
  margin-bottom: 36px
  caret-color: $aqua_color
  &:valid ~ label
    top: 10px
    font-size: 20px
    color: $aqua_color
  &:focus
    outline: none
  &:focus ~ label
    top: 10px
    font-size: 20px
    color: $aqua_color

::selection
  background: $aqua_color

textarea
  display: block
  width: 100%
  padding-top: 36px
  border: none
  border-bottom: 2px solid $aqua_color
  background: transparent
  outline: none
  color: $white_color
  font-size: 20px
  transition: .3s ease
  caret-color: $aqua_color
  resize: none
  overflow: hidden
  margin-bottom: 36px
  & ~ label
    top: 62px
  &:valid ~ label
    top: -25px
    font-size: 20px
    color: $aqua_color
  &:focus
    outline: none
  &:focus ~ label
    top: -25px
    font-size: 20px
    color: $aqua_color

@media screen and (max-width: 626px)
  .contacts_form
    width: 100%
